<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 

# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/skin/showRecognitizedText.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/showRecognitizedText.dtd">

#ifdef XP_MACOSX
<?xul-overlay href="chrome://browser/content/macBrowserOverlay.xul"?>
#endif

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        windowtype="Shell:ShowRecognitizedText"
#ifndef XP_MACOSX
        buttons="accept,cancel"
#else
        buttons="accept"
#endif
        buttonlabelaccept="Search on the Web"
        onload="gShowRecognitizedText.load();"
        ondialogaccept="gShowRecognitizedText.goSearch();"
        title="&showRecognitizedText.title;"
        style="width: 30em;">

    <stringbundle id="backgroundBundle"
                  src="chrome://browser/locale/shellservice.properties"/>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
    <script type="application/javascript" src="chrome://browser/content/showRecognitizedText.js"/>
    <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>
    <button id="textResult" label=""/>

    <groupbox align="center">
      <stack>
        <!-- if width and height are not present, they default to 300x150 and stretch the stack -->
        <html:canvas id="screen" width="1" height="1"/>
      </stack>
    </groupbox>

#ifdef XP_MACOSX
    <separator/>
    <hbox align="right">
      <button id="showRecognitizedText"
              label="&showRecognitizedText.title;" 
              oncommand="gShowRecognitizedText.goSearch();"/>
    </hbox>
#endif

#ifdef XP_MACOSX
#include ../../../base/content/browserMountPoints.inc
#endif

</dialog>
