# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_MODULE = 'xpcom_gesturerecognition'

XPIDL_SOURCES = [
  'nsIGestureRecognitionService.idl'
]

EXPORTS.mozilla.dom += [
    'GestureRecognition.h',
]

UNIFIED_SOURCES += [
    'GestureRecognition.cpp',
    'GestureRecognitionService.cpp',
]

LOCAL_INCLUDES += [
    '/dom/media/glovepuppetry/RSSDK/include',
]

OS_LIBS += CONFIG['RSSDK_LIBS']

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
