/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{C++
#include "mozilla/WeakPtr.h"

namespace mozilla{
  namespace dom{
    class GestureRecognition;
  }
}
%}

native GestureRecognitionWeakPtr(mozilla::WeakPtr<mozilla::dom::GestureRecognition>);

[scriptable, uuid(507802c5-4df8-46e7-bf7b-f8429d215e69)]
interface nsIGestureRecognitionService : nsISupports {
  void start(in GestureRecognitionWeakPtr aGestureRecognition);
  void stop(in GestureRecognitionWeakPtr aGestureRecognition);
};

%{C++
#define NS_GESTURE_RECOGNITION_SERVICE_CONTRACTID_PREFIX "@mozilla.org/glovepuppetry/gestureservice;1?name="
%}