/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

%{C++
#include "mozilla/WeakPtr.h"

namespace mozilla{
  namespace dom{
    class ImageBitmap;
    class TextRecognition;
  }
}
%}

native TextRecognitionWeakPtr(mozilla::WeakPtr<mozilla::dom::TextRecognition>);
[ptr] native ImageBitmapPtr(mozilla::dom::ImageBitmap);

[scriptable, uuid(c87fb182-30b6-4eb4-aa5f-02fad7fb2d86)]
interface nsITextRecognitionService : nsISupports {
  void analysis(in TextRecognitionWeakPtr aTextRecognition, in ImageBitmapPtr image);
};

%{C++
#define NS_TEXT_RECOGNITION_SERVICE_CONTRACTID_PREFIX "@mozilla.org/text/recognitionservice;1?name="
%}